# myrepository

TodoTask/: build.gradle
TodoTask/app/: build.gradle  proguard-rules.pro
TodoTask/app/src/androidTest/java/com/example/test/todotask/: ApplicationTest.java
TodoTask/app/src/main/: AndroidManifest.xml
TodoTask/app/src/main/java/com/example/test/todotask/constants/: ToDoTaskConstants.java
TodoTask/app/src/main/java/com/example/test/todotask/model/: TaskDetails.java  TaskListStore.java
TodoTask/app/src/main/java/com/example/test/todotask/views/adapter/: ExpandableTask.java  TaskList.java
TodoTask/app/src/main/java/com/example/test/todotask/views/view/: ExpandableListview.java  LoginActivity.java  SignUpActivity.java  ToDoMainActivity.java
TodoTask/app/src/main/res/anim/: checkrotation.xml
TodoTask/app/src/main/res/drawable/: fab_shape.xml
TodoTask/app/src/main/res/layout/: activity_main.xml  customview.xml  expandable_listview.xml  list_group.xml  list_item.xml  login.xml  popup_list.xml  sign_up.xml  swipe_list.xml  swipelistview.xml
TodoTask/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
